<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>운세</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c8c916e20.js" crossorigin="anonymous"></script>
    <style>
      *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: 'Jua', sans-serif;
      }
      .body{
        background-color: #fffacd;
      }
      .wrap{
        width: 100%;
        height: 100%;
      }
      .buttonBox{
        margin: 50px 0;
        text-align: center;
        line-height: 90px;
      }
      .buttonBox h1{
        font-size: 50px;
      }
      .buttonBox button{
        font-size: 30px;
        padding: 5px 20px;
      }
      .cardWrap{
        display: none;
        justify-content: space-around;
      }
      .cardWrap.active{
        display: flex;
      }
      .card{
        padding: 15px;
        background-color: #8fbc8f;
        width: 400px;
        height: 400px;
      }
      .cardContent{
        display: none;
        font-size: 25px;;
      }
      .cardContent.active{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="buttonBox">
        <h1>오늘의 운세</h1>
        <button id="button">클릭</button>
      </div>
      <div id="cardBox" class="cardWrap">
        <div class="card" data-check="true">
        </div>
        <div class="card" data-check="true">
        </div>
        <div class="card" data-check="true">
        </div>
      </div>
    </div>
  </body>
  <script>
    var button = document.getElementById("button");
    var cardBox = document.getElementById("cardBox");
    var cardbi = document.getElementsByClassName("card");
    var ac = "active";
    var card = "cardWrap";
    var content = "cardContent";
    
    var items = ["타인과의 대화가 지치고 힘든 하루 이군요. 오늘은 나의 본 업에 충실하세요. 집중력도 높아지고 이해못한 문제까지 술술 풀어나가므로 학업적으로는 매우 좋은 시간 이예요","오늘은 시작과 끝이 같아야 결실을 맺을 수 있겠군요. 그러므로 공부든 일이든 마무리가 아주 중요하니 한눈 팔지 마세요. 친구나 애인과의 만남은 잠시 뒤로 하고 나의 일에 집중하세요.","만족스러운 결과물이 당신을 기다리고 있군요. 소식은 예정보다 늦어졌으나 분명 반가운 소식이예요. 나의 진가를 발휘하고 인정을 받게 되는 그런 기분 좋은 날이군요.","상승세를 타고 있으니 매매와 계약 성상 등에서 상당히 좋은 결과가 기대되는군요. 순발력을 동원해서 최선을 다해보세요. 다만 유흥이나 돈 거래로 인한 마음고생을 조심하세요.","예고 없이 주변에서 문제가 일어날 수 있지만 큰 문제없이 서로의 뜻이 맞을 거예요. 결정한 일에는 주저하지 말고 자신의 생각을 이어나가야 더 좋은 결과를 얻을 수 있어요.","오늘따라 가족들과 대화를 이어가기 힘드네요. 대화가 이어지다 보면 배가 산으로 가는지 바다로 가는지 머리 아플 수 있으니 마음속으로 결정을 내린 후 가볍게 이야기를 나누세요.","오늘은 상대가 누구이든 말 싸움을 시작하지 마세요. 그로인해 생각지도 못했던 시비가 생길 수 있어요. 중요한 만남이 아니라면 오늘은 학업에 열중하는 것이 본인에게 이로울 거예요.","지출이 늘어나고 생각지도 못한 사건, 사고가 생길 수 있겠군요. 특별한 경우를 제외 하곤, 타인 과의 만남을 자제하는 것이 좋겠어요. 일찍 퇴근해서 가족과의 시간을 만들어 보세요.","나 자신에겐 이로운 것이 하나도 없으니 문제가 심각하네요. 선행을 베풀고도 인정받지 못하는 상황이군요. 현실적인 대안을 찾고 나의 본 업과 이윤 추구에 집중하세요."];

    button.addEventListener("click",function(){
      cardBox.className = card + " " + ac;
      
      for(var i = 0; i < cardbi.length; i++){
        cardbi[i].addEventListener("click", function(e){
          if (e.target.getAttribute('data-check') === 'true') {
            e.target.setAttribute('data-check', 'false');
            var p = document.createElement("p");
            p.className = content + " " + ac;
            const rand = Math.floor(Math.random() * items.length);
            p.innerHTML = items[rand];
            e.target.appendChild(p);
          }
        })
     }
    })
  </script>
</html>
